<?xml version="1.0"?>
<launch>
  <arg name="model" default="robot40" doc="model type [burger, waffle, waffle_pi, robot40]"/>
  <arg name="x_pos" default="0.0"/>
  <arg name="y_pos" default="0.0"/>
  <arg name="z_pos" default="0.0"/>
  <arg name="limited" default="true"/>
  <arg name="sim" default="true"/>
  <arg name="withGazeboGUI" default="true"/>
  <arg name="HeadlessGazeboGUI" default="true"/> 
  <arg name="world" default="m321"/> 
  <arg name="pcTopic" default="/head_kinect/depth_registered/points" />
  

  <include file="$(find robot40_gazebo)/launch/robot40rightUR5_simulation.launch">
    <arg name="model" value="robot40"/>
    <arg name="x_pos" value="$(arg x_pos)"/>
    <arg name="y_pos" value="$(arg y_pos)"/>
    <arg name="z_pos" value="$(arg z_pos)"/>
    <arg name="limited" value="$(arg limited)"/>
    <arg name="sim" value="$(arg sim)"/>
    <arg name="withGazeboGUI" value="$(arg withGazeboGUI)"/>
    <arg name="HeadlessGazeboGUI" value="$(arg HeadlessGazeboGUI)"/>
    <arg name="world" value="$(arg world)"/>
  </include>

  <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch">
    <arg name="use_compression" value="true" />
  </include>
  
  <include file="$(find rosfinder_server)/launch/server.launch" />

  <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
    <rosparam>
      odom_frame: odom
      map_update_interval: 0.5
      maxRange: 4.095
      base_frame: base_link
    </rosparam>
  </node>

  <!-- <node pkg="map_server" type="map_server" name="map_server" output="screen" args="$(find robot40vr)/map/mapa.map.yaml" /> -->
  <node pkg="map_compressor" type="compressor.py" name="map_compressor" output="screen" args="$(arg pcTopic)" />

</launch>
